<!doctype html>
<html>
			<head>
						<style>
						body{background-color: #000000}
						h1{
							color:white;
							font-size: 100px;
							text-align: center;
						}
						div{
							Color: white;
							font-size: 50px;
							
						}
						#Red{
							Text-align: left;
							color: white;
						}
						#Blue{
							Text-align: right;
						}
						nav a {
							color: #ffffff;
						}
						nav a:hover {
							color: #ffffff;
						}
						.link{
								color: white;
							}
																		<title>Project2</title>

					</style>
			</head>
			<body>
					<header>
						<h1>Day 19: I think I like it here</h1>
							<div id="Red">
								<a class="link" href="Red/Day19_Red.html">RED</a>
							</div>
							<div id="Blue">
								<a class="link" href="Blue/Day19_Blue.html">BLUE</a>
							</div>
					</header>
			</body>
</html>
<meta charset="UTF-8">