<!doctype html>
<html>
			<head>
						<style>
						body{background-color: #000000}
						h1{
							color: white;
							text-align: center;
							font-size: 50px;
							margin-top: 100px;
						}
						div{
							color:white;
							font-size: 40px;
							font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
						}
						#Red{
							text-align: left;
							margin-top: 200px;

						}
						#X{
							text-align: right;
						}
						#Together{
							color:white;
							font-size: 75px;
							text-align: center;
						}
																		<title>Project2</title>

					</style>
			</head>
			<body>
				
					<header>
					  <h1>Day 6: You Again?</h1>
							<div id="Red">
								<img src="Photos/You_Remain.jpg" width="1140" height="1000" alt=""/>
								<p>You remain?</p>
							</div>
							<div id="X">
								<p>You surprised?</p>
							</div>
							<div id="Together">
								<p>ᗯᕼY ᗪO I ᗯᗩᑎT ᕼEᖇ TO ᔕTᗩY</p>
							</div>
					</header>
			</body>
</html>
<meta charset="UTF-8">