<!doctype html>
<html>
			<head>
						<style>
						body{background-color: #000000}
						h1{
							color: white;
							text-align: center;
							font-size: 50px;
							margin-top: 100px;
						}
						div{
							color:white;
							font-size: 40px;
							font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
						}
						#Red{
							text-align: left;
							margin-top: 800px;

						}
						#X{
							text-align: right;
						}
						#Together{
							color:white;
							font-size: 75px;
							text-align: center;
						}
																		<title>Project2</title>

					</style>
			</head>
			<body>
					<header>
						<h1>Day 13: It's great seeing you</h1>
							<div id="Red">
								<p>Is it better?</p>
							</div>
							<div id="X">
								<p>____</p>
							</div>
							<div id="Together">
								<p>I TᕼIᑎK I ᒪOᐯE YOᑌ</p>
							</div>
					</header>
			</body>
</html>
<meta charset="UTF-8">